<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpencvVedio</class>
 <widget class="QWidget" name="OpencvVedio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VedioPlayer</string>
  </property>
  <widget class="QPushButton" name="pb_opencv_vedio_choose">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>选择</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
